/*************************** BODY *******************************/
body {
  background-color: black;
  color: white;
  font-family: "Orbitron", sans-serif;
  padding: 5px;
  margin: 5px;
}


.cardContainer#blur.active {
  filter: blur(20px);
  pointer-events: none;
  user-select: none;
}
.card {
  border: 3px solid $color-secundario;
  margin: 10px;
  padding: 5px;
}
.btn {
  background-color: black;
  color: $color-principal;
  &:hover {
    background-color: black;
    color: $color-principal;
  }
}
#popup {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  padding: 50px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
  background: #fff;
  border: 3px solid $color-secundario;
  border-radius: 10px;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}
#popup.active {
  top: 50%;
  visibility: visible;
  opacity: 1;
  transition: 0.5s;
  background-color: black;
  color: $color-principal;
}

.cardContainer {
  img {
    &:hover {
      border: 1px solid black;
      border-radius: 5px;
      box-shadow: 8px 8px gray;
      width: 95%;
      margin: auto;
      padding: auto;
    }
  }
  .btn {
    &:hover {
      box-shadow: 5px 5px $color-principal;
    }
  }
}

.gridIndex {
  section {
    border: 3px solid $color-secundario;
    border-radius: 10px;
    margin: 10px;
  }
}
.quotesMain {
  text-align: center;
  font-size: 20px;
  color: $color-principal;
}
.quotes {
  text-align: center;
  font-size: 15px;
  color: $color-secundario;
}
.gridContact {
  section {
    border-radius: 10px;
    justify-content: center;
  }
}
.section9 {
  color: $color-principal;
  border: 3px solid $color-secundario;
  text-align: center;
  font-size: 30px;
  margin: 20px;
}
.section10 {
  color: $color-principal;
  border: 3px solid $color-secundario;
  font-size: 25px;
  padding: 1%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  width: 30%;
  justify-content: center;
  label {
    display: block;
    align-items: center;
    justify-items: center;
    padding: 5px;
  }
  input {
    display: block;
    align-items: center;
    justify-items: center;
    margin: 10px;
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 1024px) {
  .card-title {
    font-size: 20px;
  }
  .gridContact {
    gap: 35px;
    grid-template-areas: "header" "nueve" "diez" "return" "footer";
  }
  .section10 {
    width: 75%;
  }

   h2 {
    font-size: 40px;
  }
}
@media only screen and (max-width: 640px) {
  .card-title {
    font-size: 35%;
    text-align: left;
  }
  .btn {
    font-size: 50%;
    margin: 0;
    top: 70%;
  }
  h2 {
    font-size: 40px;
  }
  .gridContact {
    gap: 35px;
    grid-template-areas: "header" "nueve" "diez" "return" "footer";
  }
  .section9 {
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  .section10 {
    border: none;
    font-size: 15px;
  }
}
